{
  "name": "a99-heze",
  "version": "1.0.0",
  "description": "trying here",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-spring/a99-heze.git"
  },
  "author": "brooksat",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-spring/a99-heze/issues"
  },
  "homepage": "https://github.com/comp426-2022-spring/a99-heze#readme",
  "dependencies": {
    "better-sqlite3": "^7.5.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "minimist": "^1.2.6",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
